'''Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль среднее
арифметическое всех чисел из отрезка [a;b][a;b], которые кратны числу 33.'''

a = int(input())
b = int(input())
s = 0
t = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        t += 1
print(s / t)

