'''Эта программа принимает число и отдает его в строковом формате с правильным окончанием.'''
n = int(input())

if (n % 100) // 10 == 1:
    r = "программистов"
elif n % 10 == 2 or n % 10 == 3 or n % 10 == 4:
    r = "программиста"
elif n % 10 == 1:
    r = "программист"
else:
    r = "программистов"
print(n, r)

