'''Программа, которая считывает со стандартного ввода целые числа, по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.'''

s = 0
n = int(input())
while n != 0:
    s = s + n
    n = int(input())
print(s)